<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character set configuration -->
    <meta charset="UTF-8">

    <!-- Viewport configuration, scaling options -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Hide the browser UI -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- MS tile icons -->
    <meta name="msapplication-TileColor" content="#69f0ae">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">

    <!-- Android toolbar color -->
    <meta name="theme-color" content="#69f0ae">

    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">

    <!-- Android touch icons -->
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">

    <!-- Web app manifest file -->
    <link rel="manifest" href="favicons/manifest.json">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/wata.min.css?v=080715">

    <!-- Site title -->
    <title>Wata</title>
</head>
<body>
    <div id="wrapper">

        <!-- The preloader we see before the whole site is loaded -->
        <div id="preloader" class="valign-wrapper">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only actually-black">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- A status spinner to indicate that some process is going on -->
        <div id="status">
            <div class="preloader-wrapper small active">
                <div class="spinner-layer spinner-blue-only actually-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation bar -->
        <div class="navbar-fixed" id="nav">
            <nav>
                <div class="nav-wrapper">

                    <!-- Site name -->
                    <a href="/" class="brand-logo"><span class="tighter">W</span>ata</a>

                    <!-- Mobile menu button -->
                    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

                    <!-- Static menu -->
                    <ul class="right hide-on-med-and-down table-of-contents">
                        <li><a href="#triangles">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#prices">Prices</a></li>
                        <li><a href="#subscribe">Subscribe</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <!-- Mobile menu, make sure it is equal to the statis menu -->
                    <ul class="side-nav" id="mobile-menu">
                        <li><a href="#triangles">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#prices">Prices</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Triangles section -->
        <div id="triangles" class="scrollspy">
            <div id="output">
                <div class="h1-wrapper valign-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col s12">
                                <!-- Your company's slogan, feel free to add more tags here -->
                                <h1>We work really hard to make your lives easier.</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Action button -->
                    <a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="explore">
                        <i class="mdi-navigation-arrow-forward indigo-text text-darken-4"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Services section -->
        <div class="section scrollspy" id="services">
            <div class="container">
                <div class="row">
                    <h2>We are Wata</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            We're a small local company focused on crafting special and precise products that really help in
                            your everyday life. Feel free to check out our services and explore the gallery of our works.
                        </p>
                    </div>
                </div>

                <!-- Row with service icons -->
                <div class="row services">
                    <div class="col s12 l3">
                        <i class="fa fa-5x fa-paint-brush animated-color"></i>
                        <div class="divider"></div>
                        <h5>Creative design</h5>
                        <p>Inspired by the latest trends of Material design, using cutting-edge technologies for a fresh and modern look. More design, all the time</p>
                        <a class="btn waves-effect waves-dark white black-text">Learn more</a>
                    </div>
                    <div class="col s12 l3">
                        <i class="fa fa-5x fa-desktop animated-color"></i>
                        <div class="divider"></div>
                        <h5>Fits all screens</h5>
                        <p>Designed as a mobile-first application, the grid scales to fit even the largest monitors. The content always looks nice and balanced.</p>
                        <a class="btn waves-effect waves-dark white black-text">Discover</a>
                    </div>
                    <div class="col s12 l3">
                        <i class="fa fa-5x fa-cog animated-color"></i>
                        <div class="divider"></div>
                        <h5>Easily customizable</h5>
                        <p>You are welcome to customize the elements to fit your needs. The proccess is simple and pleasant thanks for a Material color palette</p>
                        <a class="btn waves-effect waves-dark white black-text">Try it</a>
                    </div>
                    <div class="col s12 l3">
                        <i class="fa fa-5x fa-code animated-color"></i>
                        <div class="divider"></div>
                        <h5>Carefully coded</h5>
                        <p>Beautiful on the outside and smart on the inside. Our code is clean, extremely readable and no trouble to modify or maintain.</p>
                        <a class="btn waves-effect waves-dark white black-text">Explore</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="divider"></div>
        </div>

        <!-- Works section -->
        <div class="section scrollspy" id="works">
            <div class="container">
                <div class="row">
                    <h2>Our works</h2>
                    <!-- Category filter buttons -->
                    <div class="filter-options">
                        <a class="btn-flat waves-green-accent waves-effect active" id="all" data-group="all">Everything</a>
                        <a class="btn-flat waves-green-accent waves-effect" data-group="material">Material</a>
                        <a class="btn-flat waves-green-accent waves-effect" data-group="food">Food</a>
                        <a class="btn-flat waves-green-accent waves-effect" data-group="digital">Digital</a>
                    </div>
                </div>
            </div>
            <div class="wide-container">
                <!-- Shuffle grid -->
                <div id="shuffle-grid" class="row">
                    <a href="ajax/works/heisenberg-ice-cream.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["food"]'>
                        <img src="images/works/ice-cream.png" class="responsive-img" alt="Ice cream">
                        <h5>Heisenberg ice-cream</h5>
                    </a>
                    <a href="ajax/works/a-joe-book-cover.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["material"]'>
                        <img src="images/works/books.png" class="responsive-img" alt="Book cover">
                        <h5>A. Joe book cover</h5>
                    </a>
                    <a href="ajax/works/wooden-series.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["digital"]'>
                        <img src="images/works/clock.png" class="responsive-img" alt="Wooden clock">
                        <h5>Wooden series</h5>
                    </a>
                    <a href="ajax/works/rubiks-triangle.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["digital", "material"]'>
                        <img src="images/works/object.png" class="responsive-img" alt="Rubik's triangle">
                        <h5>Rubik's triangle</h5>
                    </a>
                    <a href="ajax/works/old-fashioned.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["material"]'>
                        <img src="images/works/tape.png" class="responsive-img" alt="Tape">
                        <h5>Old fashioned</h5>
                    </a>
                    <a href="ajax/works/parks-and-rec.html" class="col s12 m6 l4 picture-item ajax-link" data-groups='["food", "material"]'>
                        <img src="images/works/trees.png" class="responsive-img" alt="Trees">
                        <h5>Parks and recreation</h5>
                    </a>
                </div>
            </div>
        </div>

        <!-- Get started section -->
        <div class="section grey-section" id="get-started">
            <div class="container">
                <div class="row">
                    <h2>Like what you see?</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Let's start building your next project together. View our bundle <a href="#prices">prices</a> or get started right away.
                        </p>
                        <p class="center-align">
                            <a class="waves-effect waves-light btn-large green accent-2 indigo-text text-darken-4">
                                <i class="fa fa-rocket left"></i>Get started
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- About section -->
        <div class="section scrollspy" id="about">
            <div class="container">
                <div class="row">
                    <h2>The studio</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Meet the superheroes, the most dedicated team to ever walk the land of the web. We're always
                            available to suit your needs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="wide-container">
                <div class="row team">
                    <div class="col s12 m6">
                        <div class="description-ball"></div>
                        <div class="description center-align">
                            <div class="row h4-row">
                                <h4>Ann Perkins<br><small>Art director and founder</small></h4>
                            </div>
                            <div class="row">
                                <div class="col s12 l4">
                                    +1-800-56-89-11
                                </div>
                                <div class="col s12 l4">
                                    <a href="mailto:ann@wata.com">ann@wata.com</a>
                                </div>
                                <div class="col s12 l4 social">
                                    <a role="button"><i class="fa fa-facebook"></i></a>
                                    <a role="button"><i class="fa fa-behance"></i></a>
                                    <a role="button"><i class="fa fa-deviantart"></i></a>
                                    <a role="button"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/121H.jpg" class="responsive-img" alt="Ann Perkins">
                    </div>
                    <div class="col s12 m6">
                        <div class="description-ball"></div>
                        <div class="description center-align">
                            <div class="row h4-row">
                                <h4>Dick Cleverley<br><small>Senior developer</small></h4>
                            </div>
                            <div class="row">
                                <div class="col s12 l4">
                                    +1-800-74-88-32
                                </div>
                                <div class="col s12 l4">
                                    <a href="mailto:dick@wata.com">dick@wata.com</a>
                                </div>
                                <div class="col s12 l4 social">
                                    <a role="button"><i class="fa fa-vk"></i></a>
                                    <a role="button"><i class="fa fa-github"></i></a>
                                    <a role="button"><i class="fa fa-bitbucket"></i></a>
                                    <a role="button"><i class="fa fa-tumblr"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/166H.jpg" class="responsive-img" alt="Dick Cleverley">
                    </div>
                    <div class="col s12 m6">
                        <div class="description-ball"></div>
                        <div class="description center-align">
                            <div class="row h4-row">
                                <h4>Jonathan Edgar Doe<br><small>System administrator</small></h4>
                            </div>
                            <div class="row">
                                <div class="col s12 l4">
                                    +1-800-69-32-81
                                </div>
                                <div class="col s12 l4">
                                    <a href="mailto:john.edgar@wata.com">jonathan.edgar@wata.com</a>
                                </div>
                                <div class="col s12 l4 social">
                                    <a role="button"><i class="fa fa-facebook"></i></a>
                                    <a role="button"><i class="fa fa-github"></i></a>
                                    <a role="button"><i class="fa fa-bitbucket"></i></a>
                                    <a role="button"><i class="fa fa-stack-overflow"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/93H.jpg" class="responsive-img" alt="Jonathan Edgar Doe">
                    </div>
                    <div class="col s12 m6">
                        <div class="description-ball"></div>
                        <div class="description center-align">
                            <div class="row h4-row">
                                <h4>Eva Green<br><small>UI/UX designer</small></h4>
                            </div>
                            <div class="row">
                                <div class="col s12 l4">
                                    +1-800-78-53-02
                                </div>
                                <div class="col s12 l4">
                                    <a href="mailto:eva@wata.com">eva@wata.com</a>
                                </div>
                                <div class="col s12 l4 social">
                                    <a role="button"><i class="fa fa-facebook"></i></a>
                                    <a role="button"><i class="fa fa-behance"></i></a>
                                    <a role="button"><i class="fa fa-deviantart"></i></a>
                                    <a role="button"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/172H.jpg" class="responsive-img" alt="Eva Green">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="divider"></div>
        </div>

        <!-- Prices section -->
        <div class="section scrollspy" id="prices">
            <div class="container">
                <div class="row">
                    <h2>Prices</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Browse between a standard, professional and extended bundle versions.
                            We've got your next project covered.
                        </p>
                    </div>
                    <div class="col s12">
                        <!-- Currency switcher radio buttons -->
                        <p class="right-align currency-switcher">
                            Choose your currency:
                            <span class="currency-group">
                                <input name="currency" type="radio" id="usd" checked>
                                <label for="usd">$</label>
                            </span>
                            <span class="currency-group">
                                <input name="currency" type="radio" id="eur">
                                <label for="eur">€</label>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1" id="standard">
                            <div class="offer">Standard</div>
                            <div class="divider"></div>
                            <div class="price">$19</div>
                            <ul>
                                <li>Mobile support</li>
                                <li>Site optimization</li>
                                <li>SEO setup</li>
                                <li>Subscribers</li>
                                <li>Support tickets</li>
                            </ul>
                            <a class="waves-effect waves-dark white black-text btn">Choose</a>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1 best-offer" id="professional">
                            <div class="offer best-value">Professional</div>
                            <div class="divider"></div>
                            <div class="price">$49</div>
                            <ul>
                                <li>Mobile support</li>
                                <li>Site optimization</li>
                                <li>SEO setup</li>
                                <li>Subscribers</li>
                                <li>PHP integration</li>
                                <li>Unlimited support</li>
                            </ul>
                            <a class="waves-effect waves-light green accent-2 indigo-text text-darken-4 btn">Choose</a>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1" id="extended">
                            <div class="offer">Extended</div>
                            <div class="divider"></div>
                            <div class="price">$99</div>
                            <ul>
                                <li>Mobile support</li>
                                <li>Site optimization</li>
                                <li>SEO setup</li>
                                <li>MailChimp Subscribers</li>
                                <li>WebGL effects</li>
                                <li>PHP integration</li>
                                <li>Unlimited support</li>
                            </ul>
                            <a class="waves-effect waves-dark white black-text btn">Choose</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subscribe section -->
        <div class="section grey-section scrollspy" id="subscribe">
            <div class="container">
                <div class="row">
                    <h2>Subscribe</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Don't miss our offers and receive some pro tips. We promise we won't spam you, unsubscribe
                            anytime you want.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s8 offset-s2">
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="//pimmey.us11.list-manage.com/subscribe/post?u=4131d254e34d85ebd3ba25ad3&amp;id=302b5221bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                                <div id="mc_embed_signup_scroll" class="input-field">
                                    <label for="mce-EMAIL">Your email</label>
                                    <input type="email" name="EMAIL" class="email" id="mce-EMAIL" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="cant-touch-this">
                                        <input type="text" name="b_4131d254e34d85ebd3ba25ad3_302b5221bd" tabindex="-1" value="">
                                    </div>
                                    <div class="clear center-align">
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="waves-effect waves-light btn-large green accent-2 indigo-text text-darken-4">
                                            <i class="fa fa-paper-plane left"></i>Subscribe
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog section -->
        <div class="section scrollspy" id="blog">
            <div class="container">
                <div class="row">
                    <h2>Latest blog posts</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Want to get a little more personal? Read our stories, meet the team and get a preview of the future
                            products. All this and more in our blog.
                        </p>
                    </div>
                </div>
            </div>
            <div class="wide-container">
                <div class="row masonry">
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/building.jpg" alt="Building">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">New office <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    After reaching 25 team members, we had to move to a bigger office and we've chosen
                                    this beautiful historic building in the middle of downtown area.
                                </p>
                                <p><a href="ajax/blog-posts/new-office.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l8">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/bottles.jpg" alt="Bottles">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">Drink milk <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    Throughout the world, there are more than six billion consumers of milk and milk products.
                                    Over 750 million people live within dairy farming households.
                                </p>
                                <p><a href="ajax/blog-posts/drink-milk.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/yoga.jpg" alt="Yoga">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">Promoting yoga <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    Various yogic groups had become prominent in Punjab in the 15th and 16th century,
                                    when Sikhism was in its nascent stage. The Guru Granth Sahib states:
                                </p>
                                <blockquote>
                                    O Yogi, Nanak tells nothing but the truth. You must discipline your mind.
                                    The devotee must meditate on the Word Divine. It is His grace which brings about the union.
                                    He understands, he also sees. Good deeds help one merge into Divination.
                                </blockquote>
                                <p><a href="ajax/blog-posts/promoting-yoga.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/coffee.jpg" alt="Coffee">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">Coffee is your friend <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    Coffee berries and their seeds undergo several processes before they become the familiar
                                    roasted coffee. Berries have been traditionally selectively picked by hand;
                                    a labor-intensive method, it involves the selection of only the berries at the peak of ripeness.
                                </p>
                                <p><a href="ajax/blog-posts/coffee.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/a4-paper-mockup.jpg" alt="A4 paper mockup">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">A4 paper mockup <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    Our latest freebie release includes beautiful A4 paper mockup. You can use it to show
                                    off your stationary design efforts and other print stuff.
                                </p>
                                <p><a href="ajax/blog-posts/a4-paper-mockup.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/blog/drone.jpg" alt="Drone">
                            </div>
                            <a class="btn-floating btn-large waves-effect waves-dark green accent-2 activator">
                                <i class="mdi-navigation-expand-less indigo-text text-darken-4"></i>
                            </a>
                            <div class="card-reveal">
                                <span class="card-date grey-text">June 22<sup>nd</sup>, 2015</span>
                                <span class="card-title black-text">Droning around <i class="mdi-navigation-expand-more right"></i></span>
                                <p>
                                    Just taking our brand new custom-made drone for a spin. We're planning on using it to
                                    create awesome aerial footage and take wonderful photos from above.
                                </p>
                                <p><a href="ajax/blog-posts/droning-around.html" class="ajax-link">Read the full story</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="divider"></div>
        </div>

        <!-- Contact form section -->
        <div class="section scrollspy" id="contact">
            <div class="container">
                <div class="row">
                    <h2>Contact us</h2>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">
                            Let us know if you want to work on your project with us or just drop a line to say hello. We're
                            always glad to receive your messages.
                        </p>
                        <p class="right-align">
                            <i class="fa fa-info-circle"></i> Last name is not required.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <form class="col s12 m12 l8 offset-l2" action="php/mailer.php" id="contact-form" novalidate>
                        <!-- This field helps us avoid spam bots, don't remove it -->
                        <div class="cant-touch-this">
                            <input type="text" name="hammertime" tabindex="-1" value="">
                        </div>
                        <!-- End of anti-spam field -->
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="first-name" name="first-name" type="text" class="required">
                                <label for="first-name">First name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last-name" name="last-name" type="text">
                                <label for="last-name">Last name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" name="email" type="email" class="required">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="message" name="message" class="materialize-textarea required"></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                        <div class="center-align">
                            <button type="submit" name="send" class="btn-large disabled">
                                Send
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="wide-container">
                <div class="row">
                    <div class="col s12">
                        <!-- Google map container -->
                        <div id="map-canvas" class="map"></div>
                    </div>
                </div>
            </div>
            <div class="container contact-details">
                <div class="row">
                    <div class="col s12 m6 l4">
                        <h5>Headquarters</h5>
                        <div class="divider"></div>
                        <address>
                            12 W 1st St<br>
                            90001 Los Angeles<br>
                            California<br>
                        </address>
                    </div>
                    <div class="col s12 m6 l4">
                        <h5>Reach us</h5>
                        <div class="divider"></div>
                        <p>
                            +1-800-41-23-09<br>
                            <a href="mailto:hello@wata.com">hello@wata.com</a>
                        </p>
                    </div>
                    <div class="col s12 m6 l4 modern-connect">
                        <h5>Modern connect</h5>
                        <div class="divider"></div>
                        <p>
                            <!-- Add your Skype link here -->
                            <a href="skype:wata?chat"><i class="fa fa-skype"></i> wata.skype</a><br>
                            <i class="fa fa-whatsapp"></i> wata.whatsapp<br>
                            <i class="fa fa-wechat"></i> wata.wechat
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer section -->
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    © 2015 Wata | <a href="ajax/pages/privacy-policy.html" class="ajax-link">Privacy policy</a>

                    <!-- Social icons -->
                    <span class="social right">
                        <a href="#!"><i class="fa fa-facebook"></i></a>
                        <a href="#!"><i class="fa fa-vk"></i></a>
                        <a href="#!"><i class="fa fa-google-plus"></i></a>
                        <a href="#!"><i class="fa fa-github"></i></a>
                        <a href="#!"><i class="fa fa-deviantart"></i></a>
                    </span>
                </div>
            </div>
        </footer>

    </div>

    <!-- Ajax box container, waiting for its turn -->
    <div id="ajax-box" class="translate"></div>

    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/build.js"></script>
</body>
</html>